<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="869.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexdube.hiddenpictures.AboutPage">
   <children>
      <ImageView fx:id="kirakira" fitHeight="1024.0" fitWidth="1536.0" pickOnBounds="true">
         <image>
            <Image url="@../images/kirakira.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="276.0" fitWidth="162.0" layoutX="136.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/amuro.png" />
         </image>
      </ImageView>
      <VBox fx:id="mainBox" alignment="TOP_CENTER" layoutX="259.0" layoutY="88.0" prefHeight="849.0" prefWidth="1020.0" stylesheets="@../styles/styles.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="133.0" prefWidth="413.0" styleClass="project_label" stylesheets="@../styles/styles.css" text="À propos" textAlignment="CENTER">
               <font>
                  <Font name="Exo 2 Regular" size="74.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7058823704719543" green="0.8784313797950745" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7215686440467834" green="0.3607843220233917" blue="0.7450980544090271" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="18.0" top="18.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="246.0" prefWidth="956.0" styleClass="projectDesc_label" stylesheets="@../styles/styles.css" text="Cherche &amp; Trouve - Édition Gundam est un jeu d'observation.&#10;Le but est de trouver les 10 objets cachés dans la scène qui vous sera présentée. Vous pourrez retrouver les objets à trouver à droite de l'écran. Une fois trouvé, ils deviendront sombres. Vous pouvez voir votre progression et votre score dans le bas de la page, et le temps qu'il vous reste pour réussir!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Exo 2 Regular" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="527.0" styleClass="subtitle_label" stylesheets="@../styles/styles.css" text="Instructions" textAlignment="CENTER" textFill="#b5e1ff">
               <font>
                  <Font name="Exo 2 Regular" size="41.0" />
               </font>
               <padding>
                  <Insets bottom="6.0" left="18.0" right="18.0" top="6.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="295.0" prefWidth="956.0" styleClass="projectDesc_label" stylesheets="@../styles/styles.css" text="Cliquez sur les objets cachés dans l'image qui vous sera présentée. &#10;Chaque objet trouvé s'illuminera, avec des étincelles, et s'assoubrira dans votre liste de recherche à droite. &#10;Retrouvez les 10 objets avant que le temps en bas à gauche ne tombe à 0 pour gagner ! &#10;De plus, vous ne pourrez pas furieusement cliquer pour réussir, vous pouvez accumuler jusqu'à 3 clics erronés, un autre et ce sera partie perdue!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Exo 2 Regular" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button fx:id="home_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleReturn" styleClass="menu-btn" stylesheets="@../styles/styles.css" text="Retour" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Exo 2 Regular" size="25.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="28.0" right="28.0" top="10.0" />
         </padding>
      </Button>
      <ImageView fitHeight="133.0" fitWidth="100.0" layoutX="1229.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/haro.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
